# appium-react-native

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/saucelabs/config/: AppiumConfig.java
src/main/java/com/saucelabs/data/: TestDataFactory.java
src/main/java/com/saucelabs/driver/: DriverManager.java
src/main/java/com/saucelabs/screens/: BaseScreen.java  CartScreen.java  CheckoutScreen.java  LoginScreen.java  ProductDetailScreen.java  ProductListScreen.java
src/main/resources/: log4j2.xml
src/test/java/com/saucelabs/base/: BaseTest.java
src/test/java/com/saucelabs/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductTest.java
